body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.row {
    display: flex; 
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap; 
}

.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    width: 30%; 
    box-sizing: border-box; 
    text-align: center; 
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column; 
    padding-left: 30px;
    padding-right: 30px;
}

.card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    object-position: center;
    border-radius: 8px;
   
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topTemp {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: springgreen;
}

.max {
    font-size: 14px;
    color: #f39c12;
    font-weight: 800;
}

hr {
    border: 1px solid #ecf0f1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-text .day {
    color: rgba(0, 0, 0, 0.435);
    font-weight: bold;
}

